# RemoteToolkit

./: README.md  build.gradle  settings.gradle  versions.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/me/kbai/remotetoolkit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/kbai/remotetoolkit/: Constants.kt  ToolkitApplication.java
app/src/main/java/me/kbai/remotetoolkit/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/me/kbai/remotetoolkit/di/: AppModule.kt
app/src/main/java/me/kbai/remotetoolkit/ext/: AppExt.kt
app/src/main/java/me/kbai/remotetoolkit/model/: FuncResponse.kt  WolRecord.kt
app/src/main/java/me/kbai/remotetoolkit/tool/: ErrorHandleAdapterFactory.java
app/src/main/java/me/kbai/remotetoolkit/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/me/kbai/remotetoolkit/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/me/kbai/remotetoolkit/ui/ping/: PingFragment.kt  PingRecordAdapter.kt
app/src/main/java/me/kbai/remotetoolkit/ui/wol/: WolFragment.kt  WolRecordAdapter.kt  WolViewModel.kt
app/src/main/res/color/: main_nav_item_color.xml  wol_item_color.xml
app/src/main/res/drawable/: ic_close_red_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_ping.xml  fragment_wol.xml  item_record.xml  layout_main_bar.xml  layout_main_nav_header.xml
app/src/main/res/layout-land/: fragment_ping.xml  fragment_wol.xml
app/src/main/res/menu/: main_navigation_items.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/me/kbai/remotetoolkit/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
